[00:01.34] Yeah, yeah, yeah, yeah, yeah, yeah
[00:06.49] Yeah, yeah
[00:08.57] Yeah, yeah, yeah, yeah, yeah
[00:22.57] 
[00:12.42] Norem ako dito madami
[00:17.27] Norem ako pero pansariling gamit ko lang 'to
[00:21.42] Norem ako dito madami
[00:25.26] Norem ako't ipapasa lang sa mga totoo
[00:28.90] Norem ako dito
[00:35.90] 
[00:30.88] Madami pa 'ko dito
[00:33.34] 'Wag mo nang hanapin sa iba
[00:34.77] Malamig ba? Sige, saglit
[00:36.26] Ako na'ng bahala magpabaga
[00:38.61] Kung gusto mo
[00:39.80] Sa kalawakan pa tayo gumala
[00:42.04] Oras na, mag-alas-kuwatro't
[00:44.72] Mahaba'y nasa pang-apat na
[00:57.72] 
[00:46.17] Dadalhin kita sa paraiso
[00:48.82] Para lang sa mga nasa bilog
[00:51.03] 'Di ka pwede
[00:52.34] Kung hindi ka namin nakasama, zero
[00:55.23] Pasensiya na kung 'di mo maintindihan
[00:57.69] 'Pinagdasal n'yo pang mawalan, eh, kaso lang
[01:19.69] 
[01:00.99] Norem ako dito madami
[01:05.10] Norem ako pero pansariling gamit ko lang 'to
[01:07.47] Norem ako dito madami
[01:11.96] Norem ako't ipapasa lang sa mga totoo
[01:30.46] 
[01:17.03] Norem ako dito madami
[01:21.15] Norem ako pero pansariling gamit ko lang 'to
[01:25.64] Norem ako dito madami
[01:28.92] Norem ako't ipapasa lang sa mga totoo
[01:32.78] Norem ako dito
[01:39.78] 
[01:34.79] Dami naipasa sa 'kin ng music
[01:36.60] Maparespeto, pera, at hate
[01:38.34] Pagod, puyat nang ilang ulit
[01:40.40] Nagpahinga't binago ang game
[01:42.47] Wala munang bagong tropa, just gang
[01:44.56] Ingat lang, marami d'yan snake
[01:46.67] 'Palit ko sa peace 'yung tropa kong fake
[01:48.37] Iwas lang sa trip na nega, mas safe
[02:05.87] 
[01:50.34] Enerhiya ireserba
[01:51.91] Kung negatibo, dapat 'di na shine-share pa
[01:53.73] Minsan na nga lang 'to tumira pero headshot
[01:55.41] 'Di pangkaraniwan aking letra
[01:57.12] Manggaya 'pag gusto nila bumenta (ha-ha)
[01:58.64] Pagkapasa pinaikot, parang ipuipo
[02:01.04] Sagarin hanggang makarating ka ng ibang planeta
[02:02.64] Repa, no need pa gumet kasi
[02:16.14] 
[02:05.02] Norem ako dito madami
[02:09.16] Norem ako pero pansariling gamit ko lang 'to
[02:12.79] Norem ako dito madami
[02:17.26] Norem ako't ipapasa lang sa mga totoo
[02:35.76] 
[02:20.80] Norem ako dito madami
[02:24.37] Norem ako pero pansariling gamit ko lang 'to
[02:28.25] Norem ako dito madami
[02:32.78] Norem ako't ipapasa lang sa mga totoo
[02:51.28] 
[02:37.24] Norem ako dito madami