[00:03.74] Lunettes teintées
[00:04.98] Phares xénon, vitres teintées (bendo bendo)
[00:07.45] J'partais au charbon
[00:08.70] Pied d'biche, portes blindées (portes blindées)
[00:10.52] J'ai encore la dalle, j'suis pas gavé (oui)
[00:12.08] J'charbonne toujours les mains gantées (oui)
[00:13.73] J'charbonne toujours les mains gantées
[00:32.73] 
[00:15.58] J'volais le goûter des enfants gâtés (ah oui oui oui)
[00:18.15] Elle prend par l'cul
[00:19.24] Elle veut pas s'faire éclater le clito (bendo na bendo)
[00:21.67] Danse comme un charo (oui), petit Ninguisa Loketo
[00:25.27] Donne-moi l'tarot, j'vais pas t'hasba t'es vraiment paro
[00:28.65] Paris Saint-Germain (oui), bendo, Matuidi Charo (dans la squale)
[00:32.16] O pakoli tchoko
[00:33.46] Maintenant, t'as même le teint rose
[00:35.45] On paye pour qu'on t'arrose
[00:37.17] Trafinquinté est la parole
[00:38.73] Trafinquinté est la parole
[00:40.29] On t'a niqué toi t'as planté (oui)
[00:42.53] Plan A, je vais t'plomber
[00:55.03] 
[00:43.75] Ou comme la beuh je vais t'planter
[01:00.75] 
[00:45.74] J'commence seulement
[00:46.88] J'commence salement (Matuidi, Rako)
[00:48.33] On-on a la dalle, nan
[00:49.42] Dans la rue ça t'allume brutalement
[00:51.44] En T-Max ou en véhicule allemand (allemand, allemand)
[00:53.50] Tu tires apparemment (-emment, -emment)
[00:55.48] Tu fais ça qu'oralement (-alement, -alement)
[00:57.17] Pourquoi tu cries mon grand
[00:58.52] (Tiens) vas-y prends un calmant
[01:00.43] Poto j'suis yomb (yomb, yomb)
[01:01.52] Pour tous les frères qui tombent
[01:03.41] J'avance jamais seul
[01:04.40] Demande pas pourquoi derrière moi c'est sombre (sombre)
[01:07.31] C'est pas qu'je bombe (bombe)
[01:08.43] Mais mes frères c'est mon ombre (oui)
[01:10.37] J'suis barbu j'pose pas de bombe
[01:12.05] J'veux pas l'Enfer après ma tombe
[01:14.22] Y a pas d'seille-o, donc je le braque
[01:15.72] Faut bendo illico, gros y a la BAC
[01:17.58] Faut vesqui le comico, j'ai changé d'bas
[01:19.29] Elle est en hélico j'suis en jet-pack
[01:21.00] On veut des sous comme au loto
[01:22.83] Pas de peines plancher pas de toto
[01:39.83] 
[01:24.46] Poto, pied-plancher dans l'auto
[01:26.16] On est les best, y a pas photo
[01:41.16] 
[01:27.89] Par Toutatis (par Toutatis)
[01:29.52] Petit encas, en entrée j'bois du Pastis (j'bois du Pastis)
[01:33.18] T'en as trois dans les mains, j'en ai dix (j'en ai dix)
[01:36.28] Quand j'rentre sur l'beat, oui négro j'sais qu'tu flippes (ouais j'sais qu'tu flippes)
[01:39.96] Pas l'temps pour les négros qui m'rapportent zéro (qui m'rapportent zéro)
[01:42.94] Tout le monde dos à dos (tout le monde dos à dos)
[01:45.13] À la queuleuleu (à la queuleuleu)
[01:46.74] Pour la beuh c'est par là
[01:48.07] Pou-pour la coke prends mon num'
[01:50.15] On s'voit en deux-deux
[01:51.29] J'te passe quelques meuj' d'la re-pu, d'la re-pu
[01:52.78] Ma monnaie d'échange
[01:55.33] Arrogant j'suis sur mon catamaran
[01:58.06] Je remplis mon argent dans l'plus grand des silences
[01:59.80] Ça bicrave la mort à ces chiens qui reniflent
[02:01.57] Sans espoir ou bien politiciens dans la street
[02:03.59] J'te prends de vitesse (j'te prends de vitesse)
[02:27.09] 
[02:04.91] J'suis l'TGV sous la manche
[02:06.77] Dans la tendance comme Flippa (Flippa)
[02:08.20] Donc normal que vous flippez (flippez)
[02:27.20] 
[02:10.15] Trafiq' déboule comme une décharge électrique
[02:12.14] On liquide d'la concu', on fait taire les critiques
[02:14.05] Tic, tic, j'ai plus l'time, peuf, peuf
[02:16.87] J'ai d'la came, le temps c'est d'l'argent
[02:18.68] Quitte à prendre dix ans, protège la mif
[02:38.68] 
[02:20.24] Équipe est prête à faire feu comme un Afghan
[02:21.97] On sait faire la guerre comme des slovaques
[02:23.47] Puis comme des Russes sous du Cognac
[02:24.78] Bibi des trons-li sans go fast, le thème c'est
[02:47.78] 
[02:29.63] J'fais mes dou'as
[02:30.73] Hola amiga, amiga les chicas font halla
[02:34.09] J'fume ma moula quitte à dépenser
[02:36.96] Attaque à la machette comme un rebelle hutu
[02:40.42] J'te mets les trois points comme Jordan Mbulu
[02:42.67] On a allumé, manque de pot tu vois ça t'a touché
[02:45.72] On-on s'est fait péter, devant l'OPJ j'ai tout nié (pa-pa)
[02:49.66] Pas question d'balancer
[02:51.10] Négro quitte à tourner six ans pleins
[02:53.47] J'me sape en Philip Plein
[02:54.63] Igo si y a haja on est pleins (ah oui oui)
[02:56.86] Bats les couilles de c'que tu racontes
[02:58.56] Nous c'qu'on veut c'est gonfler notre compte
[03:00.31] Bats les couilles que tu pousses la fonte
[03:02.29] On viendra quand même régler ton compte
[03:03.63] (Bendo ka bendo, bendo ka bendo, oui)
[03:05.62] Négro j'suis vener (bendo ka bendo, oui)
[03:09.27] J'vais niquer des mères
[03:20.77] 
[03:10.12] Fils, fils, fils de pute tu fais l'homme d'affaires
[03:12.03] Allez, pousse-moi des affaires
[03:14.24] T'inquiète je saurai quoi en faire, des gros billets verts
[03:17.73] Ramenez les halla, halla, Hannah Montana
[03:21.19] Thiaga, thiaga, dommage t'es bella
[03:38.19] 
[03:31.89] Paris Saint-Germain, Matuidi Charo
[03:33.60] Attaquant, défense, Matuidi Charo
[03:35.26] Milieu de terrain, Matuidi Charo
[03:37.07] Même les diagonales, Matuidi Charo
[03:38.74] Finesse, finesse, Matuidi Charo
[03:40.55] Ching chong, Matuidi Charo
[03:42.44] Même contre le Barça, Matuidi Charo
[03:44.23] Vends de la jamba, Matuidi Charo
[03:45.87] Matuidi Charo, Matuidi Charo
[03:47.59] Matuidi Charo, Matuidi Charo
[03:49.30] Matuidi Charo, Matuidi Charo
[03:51.15] Matuidi Charo, Matuidi Charo
[03:52.70] Ça court vers le butin, Matuidi Charo
[03:54.77] Terrain d'pilon d'beuh, Matuidi Charo
[03:56.47] En cas de pépin, Matuidi Charo
[03:58.28] Ça slalome les 22, Matuidi Charo
[03:59.97] Matuidi Charo, Matuidi Charo
[04:01.73] Matuidi Charo, Matuidi Charo
[04:03.41] Matuidi Charo, Matuidi Charo
[04:05.23] Matuidi Charo, Matuidi Charo