[00:28.08] Aujourd'hui la Coupe d'Europe
[00:30.05] Est venue à Paris, PARIS!
[00:31.59] Pas d'essai, et pas d'Europe
[00:32.83] Car c'est pas du rugby, RUGBY!
[00:34.49] On est pas des chiffes molles
[00:35.74] On vient voir du Football!
[00:48.74] 
[00:40.78] Ce soir, les adversaires
[00:42.25] Ne sont pas français, FRANÇAIS!
[00:43.53] Ils parlent une langue étrangère
[00:45.18] Qui n'est pas le français, FRANÇAIS!
[00:46.77] Ils viennent d'un endroit
[00:48.25] Que j'ai pas bien compris où ça!
[01:04.25] 
[00:52.66] Dès la première minute
[00:54.46] Il y a eu un coup franc FRANÇAIS!
[00:55.95] Peut-êt' qu'il y a eu un but
[00:57.56] Mais j'ai pas calculé, culé!
[00:59.13] Vu qu'on s'est tous jetés
[01:00.69] Sur les grilles de Sécu-rité!
[01:15.19] 
[01:05.64] Après faut se dépêcher
[01:06.95] D'aller se replacer, PLACER!
[01:08.24] Pour chanter la Marseillaise
[01:10.09] En attendant l'action FRANÇAISE!
[01:11.63] Et quand vient le moment
[01:13.13] On recommence le Mouvement!
[01:18.15] Et quand vient le moment
[01:19.41] On recommence le Mouvement!
[01:32.91] 
[01:33.18] C'est toujours comme ça
[01:36.38] Quand on voit un match
[01:39.72] On tape dans le tas
[01:42.83] Un peu comme au catch
[01:46.03] Mais le catch, y font semblant
[01:49.42] Et moi ça va pas, pas, pas du tout
[01:53.09] Je perds beaucoup de sang
[01:56.42] Et vous savez quoi?
[01:58.04] Je m'en fous!
[01:59.37] Car au-dessus de moi
[02:03.05] J'entends mes copains
[02:06.42] Qui chantent avec moi
[02:09.82] Ce même refrain
[02:12.99] "Qui c'est les plus bons, les meilleurs, les champions? PSG!"
[02:16.10] "Qui c'est les plus bons, les meilleurs, les champions? PSG!"
[02:20.30] "Qui c'est les plus bons, les meilleurs, les champions? PSG!"
[02:23.73] P-S-G-P-S!