[00:09.64] I pare, tu parì, peró tu par è pa'
[00:12.28] Tuta PSG nguoll a me, bell fra
[00:14.60] Tu nun si né Mbappe né Messi né Neymar
[00:17.08] Si vuo fa cos bon, frate, vatt a cuccà
[00:19.69] Se mpost san san vai vrenn è nu babba
[00:22.25] O facc quatt rim nguoll e o mann a nanna
[00:24.84] Nun me gas quand o sent par na lagn
[00:27.29] Nun te fidà pecchè po' l'apparenza inganna
[00:48.29] 
[00:29.84] Facc nu freestyle, ma po' me chied o bis
[00:32.21] Si te mett rint o stereo s'acal sol iss
[00:34.59] Nun ce crir, vuo sentì tutt chell che prov
[00:36.95] O vatt diec e zer sul cu doi strof
[00:53.95] 
[00:39.52] Primm no facev e pur si o facev
[00:41.42] No facev annanz pecché ossai alla fin, bro, tenev scuorn
[00:44.54] Facc nu freestyle, fann nat, fann nat, fra, ne vonn nat, ricen
[00:48.18] "Rafe, teng o fridd nguoll"
[00:49.54] Pecché si stai mal nisciun te ra confort
[00:51.98] S'arrcordn e te sul quand si muort
[01:08.98] 
[00:54.54] Tant mo vec ij
[00:55.54] O tiemp vol, ma
[00:56.89] Nun fa e figl è bucchì
[00:57.99] Che figl e puttana'
[01:07.49] 
[00:59.25] I pare, tu parì, peró tu par è pa'
[01:01.54] Tuta PSG nguoll a me, bell fra
[01:04.11] Tu nun si né Mbappe né Messi né Neymar
[01:06.63] Si vuo fa cos bon, frate, vatt a cuccà
[01:09.06] Se mpost san san vai vrenn è nu babba
[01:11.65] O facc quatt rim nguoll e o mann a nanna
[01:14.25] Nun me gas quand o sent par na lagn
[01:16.60] Nun te fidà pecchè po' l'apparenza inganna
[01:37.60] 
[01:19.27] Arriv o juorn, arriv l'or nui stamm buon sonn nu platin
[01:24.20] O primm freestyle miezz a strad er l'inizij vicin a machin
[01:29.09] Vogl chell ca nun tenev, tip tutt sti pensier
[01:34.26] Tiemp vol, par aier, nun te salv na preghier
[01:38.98] Partit cumbinat, zecchinett, sord, cash man
[01:41.67] Tutt pann marcat nte cabin armadij, senza na mesat
[01:44.22] Chill se sparat chill se mpiccat, chill me vo mal
[01:47.12] Nun se capisc nient, mamma mi, che guaij
[02:07.12] 
[01:48.97] Sto vrenn a luce, ma so abituat o buij
[01:51.36] Femmen pusteggian lor a nui
[01:54.24] Song onest, tu a me me puo accatta'
[01:56.66] Song onest, i a te te mpar a campa' (hai capito?)
[02:21.16] 
[01:59.71] I pare, tu parì, peró tu par è pa'
[02:02.36] Tuta PSG nguoll a me, bell fra
[02:04.78] Tu nun si né Mbappe né Messi né Neymar
[02:07.16] Si vuo fa cos bon, frate, vatt a cuccà
[02:09.75] Se mpost san san vai vrenn è nu babba
[02:12.43] O facc quatt rim nguoll e o mann a nanna
[02:14.84] Nun me gas quand o sent par na lagn
[02:17.40] Nun te fidà pecchè po' l'apparenza inganna
[02:38.40] 
[02:19.88] Facc nu freestyle, ma po' me chied o bis
[02:22.24] Si te mett rint o stereo s'acal sol iss
[02:24.89] Nun ce crir vuo sentì tutt chell che prov
[02:27.13] O vatt deici e zer sul cu doi strof