[00:02.38] Yeah, yeah, yeah, yeah, yeah, yeah
[00:06.36] Yeah, yeah
[00:09.49] Yeah, yeah, yeah, yeah, yeah
[00:23.49] 
[00:14.04] Norem ako dito madami
[00:18.28] Norem ako pero pansariling gamit ko lang 'to
[00:22.32] Norem ako dito madami
[00:26.16] Norem ako't ipapasa lang sa mga totoo
[00:30.17] Norem ako dito
[00:37.17] 
[00:31.72] Madami pa 'ko dito
[00:33.35] 'Wag mo nang hanapin sa iba
[00:35.45] Malamig ba? Sige, saglit
[00:37.03] Ako na'ng bahala magpabaga
[00:39.78] Kung gusto mo
[00:40.75] Sa kalawakan pa tayo gumala
[00:43.20] Oras na, mag-alas-kuwatro't
[00:45.32] Mahaba'y nasa pang-apat na
[00:58.32] 
[00:48.25] Dadalhin kita sa paraiso
[00:50.38] Para lang sa mga nasa bilog
[00:52.26] 'Di ka pwede
[00:53.34] Kung hindi ka namin nakasama, zero
[00:56.03] Pasensiya na kung 'di mo maintindihan
[00:59.18] 'Pinagdasal n'yo pang mawalan, eh, kaso lang
[01:21.18] 
[01:02.05] Norem ako dito madami
[01:06.05] Norem ako pero pansariling gamit ko lang 'to
[01:10.38] Norem ako dito madami
[01:14.23] Norem ako't ipapasa lang sa mga totoo
[01:32.73] 
[01:17.91] Norem ako dito madami
[01:22.11] Norem ako pero pansariling gamit ko lang 'to
[01:26.14] Norem ako dito madami
[01:30.17] Norem ako't ipapasa lang sa mga totoo
[01:34.13] Norem ako dito
[01:41.13] 
[01:35.23] Dami naipasa sa 'kin ng music
[01:37.34] Maparespeto, pera, at hate
[01:39.52] Pagod, puyat nang ilang ulit
[01:41.37] Nagpahinga't binago ang game
[01:43.22] Wala munang bagong tropa, just gang
[01:45.33] Ingat lang, marami d'yan snake
[01:47.23] 'Palit ko sa peace 'yung tropa kong fake
[01:49.18] Iwas lang sa trip na nega, mas safe
[02:06.68] 
[01:51.25] Enerhiya ireserba
[01:52.59] Kung negatibo, dapat 'di na shine-share pa
[01:54.45] Minsan na nga lang 'to tumira pero headshot
[01:56.39] 'Di pangkaraniwan aking letra
[01:57.67] Manggaya 'pag gusto nila bumenta (ha-ha)
[01:59.88] Pagkapasa pinaikot, parang ipuipo
[02:01.48] Sagarin hanggang makarating ka ng ibang planeta
[02:03.81] Repa, no need pa gumet kasi
[02:17.31] 
[02:06.23] Norem ako dito madami
[02:10.28] Norem ako pero pansariling gamit ko lang 'to
[02:14.26] Norem ako dito madami
[02:18.06] Norem ako't ipapasa lang sa mga totoo
[02:36.56] 
[02:22.12] Norem ako dito madami
[02:26.15] Norem ako pero pansariling gamit ko lang 'to
[02:30.22] Norem ako dito madami
[02:34.27] Norem ako't ipapasa lang sa mga totoo
[02:52.77] 
[02:38.22] Norem ako dito madami