[00:10.09] Cały czas oni coś chcą
[00:12.69] Demony, lumpy, samo zło
[00:15.32] Nie kłam że jesteśmy same
[00:17.74] Ja mam swoją własną lane
[00:20.39] TN all white biały dres mam
[00:23.05] Idę slalomem przez syf
[00:25.44] Nie wrócę tam gdzie jest reszta
[00:28.00] Zawiść, chamstwo, rak i HIV
[00:30.69] Cały czas oni coś chcą
[00:33.02] Demony, lumpy, samo zło
[00:35.68] Nie kłam że jesteśmy same
[00:38.05] Ja mam swoją własną lane
[00:40.72] TN all white biały dres mam
[00:43.01] Idę slalomem przez syf
[00:45.72] Nie wrócę tam gdzie jest reszta
[00:48.19] Zawiść, chamstwo, rak i HIV
[01:01.69] 
[00:50.77] Take a beer, steak frites
[00:53.15] Jestem w Panama ale robię Meksyk
[00:55.74] Coq Sportif, Lacoste casquette
[00:58.31] W głowie Jack D, w płucach azbest
[01:00.75] Suprеme NTM, Sento Joey Starr
[01:03.10] Patеk Philippe Complications, nie Audemars
[01:05.78] Porte de la Chapelle, NH Hotel
[01:08.36] Siedzę sobie z Fat Joe i Farid Bang
[01:25.86] 
[01:11.08] Cały czas oni coś chcą
[01:13.64] Demony, lumpy, samo zło
[01:16.08] Nie kłam że jesteśmy same
[01:18.62] Ja mam swoją własną lane
[01:21.05] TN all white biały dres mam
[01:23.66] Idę slalomem przez syf
[01:26.01] Nie wrócę tam gdzie jest reszta
[01:28.65] Zawiść, chamstwo, rak i HIV
[01:31.05] Cały czas oni coś chcą
[01:33.63] Demony, lumpy, samo zło
[01:36.08] Nie kłam że jesteśmy same
[01:38.64] Ja mam swoją własną lane
[01:41.39] TN all white biały dres mam
[01:43.92] Idę slalomem przez syf
[01:46.34] Nie wrócę tam gdzie jest reszta
[01:48.98] Zawiść, chamstwo, rak i HIV
[02:02.48] 
[01:51.55] Szalik PSG i jem bacalhau
[01:53.63] Bo mnie szatan brał
[01:54.73] Tak jak Zlatan grał
[01:56.28] Marbella koneksja krew pod palmą
[01:58.65] Robię w jeden dzień mój najlepszy album
[02:01.35] Papieros Gitanes tylko bez filtra
[02:03.97] Wesh putain patrz jak Messi gra
[02:06.52] Jestem w moim prime tak jak Amazon
[02:08.61] Jedyna igła którą wezmę to nandrolon
[02:26.61] 
[02:11.31] Cały czas oni coś chcą
[02:13.94] Demony, lumpy, samo zło
[02:16.36] Nie kłam że jesteśmy same
[02:18.92] Ja mam swoją własną lane
[02:21.52] TN all white biały dres mam
[02:24.23] Idę slalomem przez syf
[02:26.91] Nie wrócę tam gdzie jest reszta
[02:29.27] Zawiść, chamstwo, rak i HIV
[02:31.52] Cały czas oni coś chcą
[02:34.33] Demony, lumpy, samo zło
[02:36.83] Nie kłam że jesteśmy same
[02:39.49] Ja mam swoją własną lane
[02:41.85] TN all white biały dres mam
[02:44.79] Idę slalomem przez syf
[02:46.84] Nie wrócę tam gdzie jest reszta
[02:49.49] Zawiść, chamstwo, rak i HIV