[00:03.13] Lunettes teintées
[00:05.64] Phares xénon, vitres teintées (bendo bendo)
[00:07.28] J'partais au charbon
[00:09.06] Pied d'biche, portes blindées (portes blindées)
[00:10.54] J'ai encore la dalle, j'suis pas gavé (oui)
[00:12.24] J'charbonne toujours les mains gantées (oui)
[00:13.59] J'charbonne toujours les mains gantées
[00:32.59] 
[00:15.65] J'volais le goûter des enfants gâtés (ah oui oui oui)
[00:18.95] Elle prend par l'cul
[00:19.87] Elle veut pas s'faire éclater le clito (bendo na bendo)
[00:20.93] Danse comme un charo (oui), petit Ninguisa Loketo
[00:22.81] Donne-moi l'tarot, j'vais pas t'hasba t'es vraiment paro
[00:27.62] Paris Saint-Germain (oui), bendo, Matuidi Charo (dans la squale)
[00:31.34] O pakoli tchoko
[00:33.26] Maintenant, t'as même le teint rose
[00:35.13] On paye pour qu'on t'arrose
[00:37.32] Trafinquinté est la parole
[00:38.13] Trafinquinté est la parole
[00:40.51] On t'a niqué toi t'as planté (oui)
[00:41.98] Plan A, je vais t'plomber
[00:54.48] 
[00:43.93] Ou comme la beuh je vais t'planter
[01:00.93] 
[00:45.83] J'commence seulement
[00:47.33] J'commence salement (Matuidi, Rako)
[00:48.59] On-on a la dalle, nan
[00:49.96] Dans la rue ça t'allume brutalement
[00:50.99] En T-Max ou en véhicule allemand (allemand, allemand)
[00:52.54] Tu tires apparemment (-emment, -emment)
[00:55.09] Tu fais ça qu'oralement (-alement, -alement)
[00:56.98] Pourquoi tu cries mon grand
[00:58.59] (Tiens) vas-y prends un calmant
[01:00.49] Poto j'suis yomb (yomb, yomb)
[01:01.81] Pour tous les frères qui tombent
[01:03.44] J'avance jamais seul
[01:04.58] Demande pas pourquoi derrière moi c'est sombre (sombre)
[01:06.37] C'est pas qu'je bombe (bombe)
[01:08.26] Mais mes frères c'est mon ombre (oui)
[01:10.01] J'suis barbu j'pose pas de bombe
[01:11.94] J'veux pas l'Enfer après ma tombe
[01:13.62] Y a pas d'seille-o, donc je le braque
[01:15.87] Faut bendo illico, gros y a la BAC
[01:17.52] Faut vesqui le comico, j'ai changé d'bas
[01:19.75] Elle est en hélico j'suis en jet-pack
[01:21.29] On veut des sous comme au loto
[01:22.64] Pas de peines plancher pas de toto
[01:39.64] 
[01:24.29] Poto, pied-plancher dans l'auto
[01:26.36] On est les best, y a pas photo
[01:41.36] 
[01:27.86] Par Toutatis (par Toutatis)
[01:29.22] Petit encas, en entrée j'bois du Pastis (j'bois du Pastis)
[01:32.79] T'en as trois dans les mains, j'en ai dix (j'en ai dix)
[01:36.38] Quand j'rentre sur l'beat, oui négro j'sais qu'tu flippes (ouais j'sais qu'tu flippes)
[01:39.40] Pas l'temps pour les négros qui m'rapportent zéro (qui m'rapportent zéro)
[01:43.02] Tout le monde dos à dos (tout le monde dos à dos)
[01:44.90] À la queuleuleu (à la queuleuleu)
[01:46.72] Pour la beuh c'est par là
[01:48.39] Pou-pour la coke prends mon num'
[01:50.06] On s'voit en deux-deux
[01:51.62] J'te passe quelques meuj' d'la re-pu, d'la re-pu
[01:53.03] Ma monnaie d'échange
[01:54.35] Arrogant j'suis sur mon catamaran
[01:57.61] Je remplis mon argent dans l'plus grand des silences
[02:00.02] Ça bicrave la mort à ces chiens qui reniflent
[02:02.05] Sans espoir ou bien politiciens dans la street
[02:03.61] J'te prends de vitesse (j'te prends de vitesse)
[02:27.11] 
[02:04.64] J'suis l'TGV sous la manche
[02:06.63] Dans la tendance comme Flippa (Flippa)
[02:08.38] Donc normal que vous flippez (flippez)
[02:27.38] 
[02:10.21] Trafiq' déboule comme une décharge électrique
[02:12.44] On liquide d'la concu', on fait taire les critiques
[02:13.92] Tic, tic, j'ai plus l'time, peuf, peuf
[02:16.63] J'ai d'la came, le temps c'est d'l'argent
[02:19.11] Quitte à prendre dix ans, protège la mif
[02:39.11] 
[02:20.35] Équipe est prête à faire feu comme un Afghan
[02:22.09] On sait faire la guerre comme des slovaques
[02:23.61] Puis comme des Russes sous du Cognac
[02:25.59] Bibi des trons-li sans go fast, le thème c'est
[02:48.59] 
[02:26.39] J'fais mes dou'as
[02:30.66] Hola amiga, amiga les chicas font halla
[02:33.45] J'fume ma moula quitte à dépenser
[02:36.39] Attaque à la machette comme un rebelle hutu
[02:39.64] J'te mets les trois points comme Jordan Mbulu
[02:43.02] On a allumé, manque de pot tu vois ça t'a touché
[02:45.59] On-on s'est fait péter, devant l'OPJ j'ai tout nié (pa-pa)
[02:49.45] Pas question d'balancer
[02:50.73] Négro quitte à tourner six ans pleins
[02:52.62] J'me sape en Philip Plein
[02:55.05] Igo si y a haja on est pleins (ah oui oui)
[02:56.49] Bats les couilles de c'que tu racontes
[02:58.54] Nous c'qu'on veut c'est gonfler notre compte
[03:00.08] Bats les couilles que tu pousses la fonte
[03:01.74] On viendra quand même régler ton compte
[03:03.54] (Bendo ka bendo, bendo ka bendo, oui)
[03:05.49] Négro j'suis vener (bendo ka bendo, oui)
[03:07.59] J'vais niquer des mères
[03:19.09] 
[03:10.76] Fils, fils, fils de pute tu fais l'homme d'affaires
[03:12.34] Allez, pousse-moi des affaires
[03:14.12] T'inquiète je saurai quoi en faire, des gros billets verts
[03:15.44] Ramenez les halla, halla, Hannah Montana
[03:20.86] Thiaga, thiaga, dommage t'es bella
[03:37.86] 
[03:32.46] Paris Saint-Germain, Matuidi Charo
[03:33.85] Attaquant, défense, Matuidi Charo
[03:35.40] Milieu de terrain, Matuidi Charo
[03:37.17] Même les diagonales, Matuidi Charo
[03:38.70] Finesse, finesse, Matuidi Charo
[03:40.19] Ching chong, Matuidi Charo
[03:41.76] Même contre le Barça, Matuidi Charo
[03:44.29] Vends de la jamba, Matuidi Charo
[03:45.78] Matuidi Charo, Matuidi Charo
[03:47.42] Matuidi Charo, Matuidi Charo
[03:49.53] Matuidi Charo, Matuidi Charo
[03:51.58] Matuidi Charo, Matuidi Charo
[03:52.87] Ça court vers le butin, Matuidi Charo
[03:54.75] Terrain d'pilon d'beuh, Matuidi Charo
[03:56.56] En cas de pépin, Matuidi Charo
[03:57.61] Ça slalome les 22, Matuidi Charo
[03:59.16] Matuidi Charo, Matuidi Charo
[04:00.78] Matuidi Charo, Matuidi Charo
[04:01.77] Matuidi Charo, Matuidi Charo
[04:02.86] Matuidi Charo, Matuidi Charo