[00:03.99] Allez PSG
[00:06.78] Allez PSG
[00:10.43] Allez PSG
[00:14.46] Allez PSG
[00:18.01] Allez PSG
[00:22.51] 
[00:29.27] PSG, ton nom nous uni
[00:32.98] PSG, ici c'est Paris
[00:36.72] Tous ensemble, le cœur à jamais
[00:40.57] Rouge et bleu, pour le PSG
[00:53.57] 
[00:44.00] Allez Paris Saint-Germain
[00:47.85] Allez Paris Saint-Germain
[00:51.64] Allez Paris Saint-Germain
[00:55.25] Allez Paris Saint-Germain
[01:07.75] 
[00:58.97] Allez Paris Saint-Germain
[01:02.87] Allez Paris Saint-Germain
[01:06.44] Allez Paris Saint-Germain
[01:10.27] Allez Paris Saint-Germain
[01:22.77] 
[01:14.27] PSG, le parc est mythique
[01:18.18] PSG, Paris est magique
[01:21.73] Tous ensemble, unis pour gagner
[01:25.43] Rouge et bleu, pour le PSG
[01:38.43] 
[01:28.88] Allez Paris Saint-Germain
[01:32.86] Allez Paris Saint-Germain
[01:36.42] Allez Paris Saint-Germain
[01:40.37] Allez Paris Saint-Germain
[01:52.87] 
[01:43.92] Allez Paris Saint-Germain
[01:47.56] Allez Paris Saint-Germain
[01:51.50] Allez Paris Saint-Germain
[01:55.27] Allez Paris Saint-Germain
[02:07.77] 
[01:59.73] Allez PSG
[02:03.06] Allez PSG
[02:06.76] Allez PSG
[02:10.72] Allez PSG
[02:14.50] Allez PSG
[02:19.00] 
[02:48.03] Allez PSG
[02:51.82] Allez PSG
[02:55.67] Allez PSG
[02:59.32] Allez PSG